# RxWeather

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jshvarts/rxweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshvarts/rxweather/: MainActivity.java
app/src/main/java/com/jshvarts/rxweather/activities/: BaseFragmentActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/jshvarts/rxweather/entities/: WeatherData.java
app/src/main/java/com/jshvarts/rxweather/fragments/: ForecastFragment.java
app/src/main/java/com/jshvarts/rxweather/infrastruture/: RxWeatherApplication.java
app/src/main/java/com/jshvarts/rxweather/model/: TemperatureDetails.java  WeatherDescription.java  WeatherDetails.java  WeatherListModel.java
app/src/main/java/com/jshvarts/rxweather/services/: LocationService.java  WeatherClient.java  WeatherWebService.java
app/src/main/java/com/jshvarts/rxweather/views/: WeatherAdapter.java  WeatherViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  list_weather_item.xml  list_weather_today.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  booleans.xml  strings.xml
app/src/main/res/xml/: preferences_general.xml
app/src/test/java/com/jshvarts/rxweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
